/* Hide vertical scrollbar while keeping scrolling functionality */
/* For WebKit browsers (e.g., Chrome, Safari) */
::-webkit-scrollbar {
    width: 0;
}

/* For Firefox */
/* You may need to use a more specific selector to target the scrollbar in Firefox */
/* For example, if your scrollbar is within a div with the class "scrollable", you can use .scrollable::-webkit-scrollbar */
* {
    scrollbar-width: none;
}

/* Optional: Define a style for the track and thumb */
/* This won't affect the functionality but can be used for visual customization */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

body {
    background: #050505;
    color: white;
    font-family: "Fira Code", monospace;
    font-style: normal;
    margin: 0;
    padding: 0;
    cursor: none;
}

.container {
    display: flex;
}
.column {
    flex: 1;
    padding: 20px;
}


.column:nth-child(1),
.column:nth-child(3) {
    flex: 0 100% 0%;
}
.column:nth-child(2) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(32, 32, 33);
    border-left: 1px solid rgb(32, 32, 33);
}

.navbar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.navbar button {
    border: none;
    outline:none;
    cursor: none;
    margin-left: 10px;
    white-space: nowrap;
    width: 10%;
    height: 100%;
    border-radius: 10px;
    background-color: #141415;
    color: rgb(204, 204, 204);
    font-family: "Fira Code", monospace;
    font-size: 0.8rem;
    border: solid rgb(32, 32, 33) 1px;
}

.btn {
    transition: ease-in-out 0.2s;
}

.progress-6 {
    max-width: 80%;
    margin-right: 5px;
    height: 22px;
    border-radius: 20px;
    color: #ff9f2b;
    border: 2px solid;
    position: relative;
    margin-left: 10px;
    overflow: hidden; /*Ensure the progress doesn't overflow*/
}

.progress-6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: inherit;
    background: currentColor;
    animation: p6 2s forwards;
}

@keyframes p6 {
    from { width: 0px; }
    to { width: 100%; }
}


.btn:hover {
    background-color: rgb(32, 32, 33);
}

.availability {
    display: flex;
    align-items: center;
    margin-left: auto;
    border-radius: 50px;
    color: rgb(204, 204, 204);
    background-color: #141415;
    padding: 0px 15px 0px 15px;
    border: solid rgb(32, 32, 33) 1px;
}

.language-selector img {
    margin-left: 20px;
    opacity: 80%;
}

img:hover {
    cursor: none;
}

.circle {
    --circle-size: 10px;
    position: fixed;
    height: var(--circle-size);
    width: var(--circle-size);
    border: 1px solid white;
    border-radius: 100%;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
    pointer-events: none;
  }

  .filled {
    width: 10px; /* increase size */
    height: 10px; /* increase size */
    background-color: white; /* or any other color to indicate filled state */
    opacity: 0.7; /* or any other opacity value you prefer */
  }

.clock,
.language-selector {
    display: flex;
    align-items: center;
}

.clock #localTime {
    border-radius: 15px;
    background-color: #141415;
    border: solid rgb(32, 32, 33) 1px;
    padding: 16px 15px 16px 15px;
    color: rgb(204, 204, 204);
}

.ring-container {
    position: relative;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #6dd33d;
    border-radius: 50%;
    margin-right: 10px;
}

.ringring {
    border: 3px solid #6dd33d;
    -webkit-border-radius: 30px;
    height: 16px;
    width: 16px;
    -webkit-animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0;
    position: absolute;
    bottom: -6px;
    right: 4px;
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.05, 0.05); opacity: 0.0;}
    50% {opacity: 0.5;}
    100% {-webkit-transform: scale(1.1, 1.1); opacity: 0.0;}
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dotted-line {
    border-top: 2px dotted #18181a;
    margin-top: 10px;
    padding-top: 10px;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 20px;
}

.normal-line {
    border-top: 1px solid rgb(32, 32, 33);
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
}

.fade {
    opacity: 0; /* Initially hidden */
    transform: translateY(-50px); /* Initially translate up */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transitions */
}

.row {
    display: flex;
    margin-bottom: 50px;
}

.row > div {
    flex: 1;
    padding: 20px;
}

.row > .about-row {
    flex: 3;
}

.row > .marquee-section {
    flex: 3;
}


.profile-image {
    height: 100%;
    max-height: 320px;
    border-radius: 5%;
    border: solid rgb(32, 32, 33) 1px;
    aspect-ratio: 1;
    transition: .5s;
    margin-top: 30px;
    -webkit-mask: 
    linear-gradient(135deg,#000c 40%,#000,#000c 60%)
    100% 100%/250% 250%;
}

.profile-image:hover {
    -webkit-mask-position: 0 0;
  }


.hello-there {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 40px;
}
@keyframes wave {
    0% { transform: rotate(20deg); }
    25% { transform: rotate(0deg); }
    50% { transform: rotate(-50deg); }
    75% { transform: rotate(0deg); }
    100% { transform: rotate(20deg); }
  }

  .hand {
    display: inline-block;
    font-size: 25px;
    animation: wave 2s infinite;
  }

.dimmed {
    color: #999999;
}

.container {
    display: flex;
    justify-content: center;
  }
  
  .item {
    margin: auto;
    width: 50%;
    height: 380px;
  }
  
  .card {
    display: flex; /* Changed from grid to flex */
    align-items: center;
    justify-content: space-between; /* Added */
    margin: auto;
    margin-bottom: 20px;
    width: 80%;
    transition: ease-in-out 0.5s;
    background-color: rgb(10, 10, 11);
    border: 1px solid rgb(20, 20, 21);
    border-radius: 15px;
    padding: 10px;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
  }
  
  .icon-container {
    margin-left: 10px;
    display: flex;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: rgb(25, 25, 26);
    border-radius: 15px;
    border: 1px solid rgb(32, 32, 33);
    justify-content: center;
  }
  
  .icon {
    height: 30px;
    width: 30px;
  }
  
  .text-container {
    margin-left: 15px;
  }

.card:hover {
    background-color: rgb(32, 32, 33);
    cursor: none;
    transform: translateY(-5px);

    .btn-arrow img {
        transform: rotate(-45deg);
    }
}

.btn-arrow img {
    margin-right: 10px;
    transition: transform 0.5s;
}

.about-row {
    display: flex;
    max-width: 50%;
    h3 {
        font-size: 28px;
    }
    h3:hover {
        cursor: none;
    }

    button {
        outline:none;
        cursor: none;
        white-space: nowrap;
        /* padding: 2px 20px 2px 20px; */
        border-radius: 5px;
        background-color: #141415;
        color: rgb(204, 204, 204);
        font-family: "Fira Code", monospace;
        font-size: 0.8rem;
        border: solid rgb(32, 32, 33) 1px;
    }
    .email {
        height: 15%;
        width: 30%;
    }

    .discord {
        height: 15%;
        width: 60%;
        max-width: 200px;
    }

    img {
        margin-right: 20px;
    }
}

.number-row {
    h3 {
        font-size: 28px;
    }
    p {
        color: #999999;
    }
}

.about-row:nth-child(1) 
.about-row:nth-child(2) {
    margin-top: 50px;
}

.about-row:nth-child(3) {
    margin-top: 0px;
}

.known-languages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
}
.scrolling-line {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.language {
    padding: 0 10px;
}

/* Center the three columns */
.row.centered-columns {
    justify-content: space-between;
}
.row.centered-columns > div {
    flex: 1;
    text-align: center;
}

.marquee-section {
    background-color: red;
    position: relative;
    min-height: 82px;
    width: 100%;
    display: flex;
    align-items: center;
}

.marquee-section, .marquee-section * {
    overflow: hidden;
}

.marquee {
    white-space: nowrap;
}

.marquee-div {
    position: absolute;
    animation: move-left-to-right linear 12.5s infinite;
}

/* use this one to move from left to right direction */
@keyframes move-left-to-right {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}

/* use this one to move from right to left direction */
@keyframes move-right-to-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}